.works {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2,minmax(250px,auto));
    grid-auto-rows: minmax(250px,auto);
    gap: 1px;
    @media(max-width: 1100px){
        grid-template: repeat(2,minmax(250px,auto)) / repeat(3, 1fr) ;
        grid-auto-rows: 0px;
        overflow-y: hidden;
    }
    @media(max-width: 768px) {
        grid-template: repeat(2,minmax(250px,auto)) / repeat(2, 1fr) ;
        grid-auto-rows: 0px;
    } 
    @media(max-width: 500px) {
        grid-template: repeat(2,minmax(250px,auto)) / 1fr;
        grid-auto-rows: 0px;
    
    }
    &-item{
        position: relative;
        transition: 0.5s all ease;
        &:hover{
            background-color:rgba(232, 69, 69, 0.9);
        }  
        &__img{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
            z-index: -1;
        }
        &__link{
            text-decoration: none;
        }
        &__link_descr {
            font-family: Raleway;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            color: #ffffff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            span{
                font-weight: normal;
            }
        
        }
    }
}

